*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: white;
}
.sp{
    display: flex;
    font-size: 25px;
    padding: 20px 20px;
    font-family: sans-serif;

}
h4{
    font-weight: lighter;
}
.sp1{
    padding-top: 20px;
    display: flex;
    column-gap: 10px;
}
h6{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.div1{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.502);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.735);
}
.img{
    border-radius: 200px;
}
.div2{
    font-weight: bolder;
    font-size: 17px;
    color: #ffffff;
    background-color: rgb(255, 119, 0);
    padding: 10px;
}
.ma{
    display: flex;
    column-gap: 50px;
    justify-content: end;
}
h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.para1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;

}
.div3{
    padding-top: 30px;
}
.ma1{
    background-color: RGB(66, 133, 244);
}
.sec{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
}
.hh{
    color: #ffffff;
    padding: 20px 50px ;
    font-size: 40px;
}
.div4{
    background-color: white;
    padding: 20px 10px 150px 10px;
    /* padding-bottom: 50px; */
    margin-left: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.ddd{
    font-size: 30px;
    padding: 20px 50px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;


}

.para2{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.div5{
    background-color: #f2f2f2;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
    margin: 40px 40px;
    display: flex;
    /* column-gap: 20px;
    row-gap: 20px; */
}
.div6{
    padding: 30px;
}
.para{
    padding: 30px 30px;
    font-family: sans-serif;
    padding-left: 50px;
}
.go{
    padding: 30px 30px;
    justify-content: baseline;
    height: 20px;
    border-radius: 100px;
    background-color: blue;
}
#sec1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 30px 80px;
    column-gap: 20px;
    
}
.div7{
    background-color: #fafafa;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.404);
    padding: 30px 30px;
    width: 250px;
}
.ma2{
    background-color: #f2f2f2;
    padding-bottom: 100px;
}
.div8{
    display: flex;
    justify-content: space-around;
    margin: 30px 80px;
}
.para3{
    font-size: 20px;
    padding-left: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: sans-serif;
}
.DIV9{
    display: flex;
    justify-content: end;
    column-gap: 20px;
    padding: 20px 20px;
    border: none;
}
.yes{
    font-size: 15px;
    font-family: sans-serif;

}
